PORT=8081
NETWORK_WORKERS=128
MIRROR_WORKERS=64
NETWORK_QUEUE_CAPACITY=65536
MIRROR_QUEUE_CAPACITY=65536
LOG_FILE_PATH="/app/logs"
NETWORK_URL="http://network-node:50211"
NETWORK_ACCOUNT=3
OPERATOR_ACCOUNT=2
OPERATOR_ACCOUNT_KEY=
MIRROR_NODE_URL="http://mirror-node-rest:5551"
SHADOWING_API_URL=